CXX=clang++
CXXFLAGS=-std=c++14

all: imager

imager: main.cc vec3.hh ray.hh
	$(CXX) $(CXXFLAGS) -o imager main.cc

.PHONY: clean
clean:
	rm -f imager render.ppm

.PHONY: render
render: imager
	./imager > render.ppm
